<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="TopHawksDemo"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="TopHawks Finance"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"


            />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="At the end of the program......"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:text="minutes"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/min"
                android:layout_alignLeft="@+id/min"
                android:layout_alignStart="@+id/min"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"

                android:text="10"

                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/min"
                android:layout_alignBottom="@+id/min"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"

                android:text="learners"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/learners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/learn"
                android:layout_alignLeft="@+id/learn"
                android:layout_alignStart="@+id/learn"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"

                android:text="15"
                android:textColor="@android:color/black"

                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/min"
                app:srcCompat="@drawable/clock" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/learn"
                android:layout_toRightOf="@+id/min"
                android:layout_toEndOf="@+id/min"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/user" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"

            />

        <Button
            android:id="@+id/tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:text="See Top Performers"
            android:textColor="#fff" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Browse Modules"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"



        />


</LinearLayout>