<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">


    <TextView
        android:id="@+id/image_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/image_count"
        android:layout_marginBottom="14dp"
        />
     <TextView
         android:id="@+id/image_info"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="18sp"
         android:textColor="#000"
         android:layout_below="@+id/image_view"
         />

    <!--<VideoView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|center"-->
    <!--android:padding="5dp"-->
    <!--android:id="@+id/VideoView"-->
    <!--android:visibility="gone"/>-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progressbar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="gone" />-->




</LinearLayout>