<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/back1"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/taketestnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_button"
            android:text="Take test now"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/taketestlater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_button"
            android:text="Take test later"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/studynextmodule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Study next Module"
            android:textColor="#fff"
            android:textStyle="bold"

            />


    </LinearLayout>


</RelativeLayout>